# Jist

./: .gitignore  .gitmodules  Jist.Next.sln  Jist.csproj  Jist.sln  JistEngine.cs  JistPlugin.cs
Jist.Next/: Jist.Next.csproj  Jist.cs  ModuleAttribute.cs  TypeDeclarationAttribute.cs  TypeScriptException.cs  TypingsAttribute.cs
Jist.Next.Plugin/: Jist.Next.Plugin.csproj  JistPlugin.cs  Random.cs  afterBuild.cmd
Jist.Next.Plugin/BinReferences/: ServerLog.txt
Jist.Next.Plugin/BinReferences/jist/: config.ts  index.ts  tsconfig.json
Jist.Next.Plugin/BinReferences/jist/compiled/: config.js  index.js
Jist.Next.Plugin/BinReferences/jist/typings/: otapi.d.ts  tshock.d.ts
Jist.Next.Plugin/BinReferences/tshock/: authcode.txt
Jist.Next.Plugin/Lib/: commands.cs  commands.d.ts  cooldown.cs  cooldown.d.ts  jist.cs  jist.d.ts  otapi.d.ts  terraria.d.ts  timers.cs  timers.d.ts  tshock.d.ts
Jist.Next.Plugin/Properties/: launchSettings.json
Jist.Next.Plugin/Resources/: index.ts
Jist.Next.Tests/: Jist.Next.Tests.csproj  Jist.Tests.cs
Jist.Next.Tests/Plugin/: JistLib.Tests.cs
Jist.Next/Properties/: launchSettings.json
Jist.Next/Scripts/: README.txt  tsconfig.json
StdLib/: std.cs  stdtask.cs  tshock.cs
Test/: other-mod.ts  test.ts  test2.js  tsconfig.json
Test/typings/: jint.d.ts  jist.d.ts  tshock.d.ts
