<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\typescript.js.gz" />
    <EmbeddedResource Include="Scripts\tsconfig.json" />
    <EmbeddedResource Include="Scripts\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jint" Version="2.11.58" />
    <PackageReference Include="jint.commonjs" Version="1.0.10" />
  </ItemGroup>

  <PropertyGroup>
        <Version></Version>
        <Description>The next generation of server-sided economy for TShock Servers</Description>
        <Authors>Tyler Watson</Authors>
        <PackageProjectUrl>https://github.com/tylerjwatson/Jist/tree/next</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tylerjwatson/Jist/tree/next</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/tylerjwatson/Jist/tree/next/LICENSE</PackageLicenseUrl>
        <PackageTags>seconomy,tshock,jist,terraria</PackageTags>
  </PropertyGroup>
</Project>
